<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:targetApi="31">
        <activity
            android:name=".plife"
            android:exported="false" />
        <activity
            android:name=".PharmActivity"
            android:exported="false" />
        <activity
            android:name=".lorActivity"
            android:exported="false" />
        <activity
            android:name=".BtechActivity"
            android:exported="false" />
        <activity
            android:name=".InterviewActivity"
            android:exported="false" />
        <activity
            android:name=".ITActivity"
            android:exported="false" />
        <activity
            android:name=".SearchResultsActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".PtActivity"
            android:exported="false" />
        <activity
            android:name=".Result"
            android:exported="false"
            android:label="@string/title_activity_result"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".ResultActivity"
            android:exported="false"
            android:label="@string/title_activity_result"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".ForgetActivity"
            android:exported="false" />
        <activity
            android:name=".HomePage"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".LaunchActivity"
            android:exported="false" />
        <activity
            android:name=".SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".Inspiration"
            android:exported="false" />
        <activity
            android:name=".job"
            android:exported="false" />
        <activity
            android:name=".PersonalityTest"
            android:exported="false" />
        <activity
            android:name=".Category"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>