<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/courses"
        android:title="Courses"
        android:icon="@drawable/baseline_library_books_24"/>
    <item
        android:id="@+id/tests"
        android:title="Tests"
        android:icon="@drawable/baseline_assignment_24"/>





</menu>