<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">





        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/home"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_display_settings_24"
            android:title="@string/setting"/>


        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_info_outline_24"
            android:title="@string/about_us"/>


    <item
        android:title="">



    </item>

</menu>