<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">CareerGuidanceApp_1</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="signup">Sign Up</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="signUpText">Already an User? Login</string>
    <string name="forget">Forget Password</string>
    <string name="back">Back To</string>
    <string name="log">Login</string>
    <string name="cya">Create Your Account</string>
    <string name="about_us">About Us</string>
    <string name="home">Home</string>
    <string name="share">Share</string>
    <string name="logout">Logout</string>
    <string name="setting">Setting</string>
    <string name="name1">Name</string>
    <string name="open_nav">Open Navigation Drawer</string>
    <string name="close_nav">Close Navigation Drawer</string>
    <string name="career_guidanace_app">Bright</string>
    <string name="category"> Fields</string>
    <string name="personality_test">MBTI Test</string>
    <string name="todo">TODO</string>
    <string name="text1">Welcome to the Career Guidance Personality Test section! Here, we leverage the power of the Myers-Briggs Type Indicator (MBTI), a trusted and widely recognized personality assessment tool, to help you gain valuable insights into yourself and your career path.It aims to categorize individuals into distinct personality types, each characterized by specific preferences in perception and judgment. </string>
    <string name="button">Start Test</string>
    <string name="PT">MBTI Tests</string>
    <string name="button2">Check</string>
    <string name="job">Internships</string>
    <string name="inspi">Blogs</string>
    <string name="text2">Start Test</string>
    <string name="text3">Start Test</string>
    <string name="text4">Start Test</string>
    <string name="text5">Start Test</string>
    <string name="text6">Engineering Mock Test</string>
    <string name="line">------------------------------------------------------------------------------------------------</string>
    <string name="text7">Medical Mock Test</string>
    <string name="text8">Arts Mock Test</string>
    <string name="text9">Commerce Mock Test</string>
    <string name="fycm">Find Your Career Match</string>
    <string name="title_activity_result">ResultActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="DM">Dark Mode</string>
    <string name="select_notification_frequency_prompt">Select notification frequency</string>
    <string name="careerGuidanaceApp">Bright</string>
    <string name="eng">Engineering</string>
    <string name="art">Arts</string>
    <string name="com">Commerce</string>
    <string name="interview">What is Interview: Meaning, Types and Formats</string>
    <string name="pal">Pallavi Dangane</string>
    <string name="B.Tech">B.Tech vs B.E: Meaning, Difference and Comparison</string>
    <string name="khushi">Khushi Patil</string>
    <string name="hpj">6 High-Paying Jobs for Extroverts</string>
    <string name="lor">Letter Of Recommendation Samples For Student</string>
    <string name="ana">Anannya Londhe</string>
    <string name="insi">Inspiration</string>
    <string name="pharm">Pharmacy as a Career Choice</string>
    <string name="pay">Dr.Payal Dhande</string>
    <string name="Ritz">Dr.Ritesh Dhanare</string>
    <string name="spl">How to be Successful in Your Professional Life?</string>
    <string name="para1">User
In the fast-paced and competitive landscape of the professional world, success is often perceived as a combination of skills, strategies, and mindset.\n\nWhether you are a recent graduate entering the workforce or a seasoned professional aiming for career advancement, the journey to success is a dynamic and multifaceted process.\n\nDefine Your Goals: \n\nReflect on values, set SMART goals, break down long-term goals, and prioritize objectives.
\n\nDevelop a Growth Mindset:\n\n Embrace challenges, learn from failures, cultivate curiosity, and replace limiting beliefs with growth-oriented language.\n\nInvest in Education and Skill Development:\n\n Identify relevant skills, pursue formal education, leverage online learning platforms, attend workshops/seminars, and seek mentorship.\n\nBuild a Strong Professional Network:\n\n Identify networking opportunities, be genuine, utilize LinkedIn, attend events, and maintain relationships.\n\nHone Effective Communication Skills:\n\n Practice active listening, refine writing skills, develop public speaking skills, use nonverbal communication effectively, and seek feedback.\n\nEmbrace Adaptability: Stay informed about industry trends, be open to learning, welcome constructive feedback, foster a positive attitude, develop problem-solving skills, and learn from diverse perspectives.\n\nDevelop Strong Time Management Skills:\n\n Prioritize tasks, set realistic deadlines, learn to delegate, and use time management tools effectively.\n\nEach step is essential for achieving success in one professional journey.</string>
    <string name="para4">Pharmacy is a versatile profession that combines elements of Science, Healthcare, Direct Patient Contact, Computer Technology Applications, and Business Management. It plays a vital role in improving patient care by offering extensive knowledge and information about medications and their development process, spanning from initial drug research to final formulation stages.\n\nPharmacy programs offer numerous fulfilling career opportunities across various sectors, including Health Services, Pharmaceutical Research, Industries, Nursing, Government, Health Administration, Academia, and more.\n\nPharmacy has emerged as one of the most financially rewarding professions and is consistently recognized as a trusted profession for delivering top-notch patient care. The field attracts students due to several reasons.\n\nCombination of Math and Science: Students often pursue Pharmacy based on their academic interests, especially in Chemistry, Biology, Statistics, Drug Metabolism, Veterinary Pharmacy, and Pharmaceutical Research. These subjects are crucial for making informed decisions regarding proper dosage, utilization, and distribution of medications for both humans and animals.\n\nFlexible Career Paths: The diverse range of career options available in Pharmacy is another compelling reason for student enrollment in this field. From Nuclear Pharmacy, which utilizes radioactive drugs for treating diseases like cancer, to Veterinary Pharmacy, individuals can choose careers aligned with their interests.\n\nState-of-the-Art Technology: Digital advancements in Pharmacy encompass electronic prescriptions, robotic systems for central prescription processing, nationwide prescription monitoring programs, and pharmaceutical research. These technological innovations enhance operational efficiency and foster patient safety.\n\nPharmacists leverage these tools to prioritize tasks, manage dispensing procedures, and allocate more time to patient interactions. They also supervise automated dispensing processes to ensure quality control. Additionally, pharmacy professionals employ innovative technology for medication management, offering recommended therapies and resolving issues with the aid of advanced technology.\n\nConclusion:\n\nHealthcare continually evolves, and pursuing a career in pharmacy stands as an excellent choice for individuals who excel in communication, seek direct patient interaction, and enjoy the integration of Science and Mathematics.</string>
    <string name="para2">An interview is a formal conversation between two or more people, typically involving one individual asking questions to obtain information, evaluate qualifications, or assess suitability for a job, admission, or other purposes.\n\nThere are different types of interviews:\n\nStructured Interviews: These follow a standardized questioning process with predetermined questions to ensure fair evaluations.\n\nUnstructured Interviews: These are informal, open-ended conversations that allow for a flexible exploration of the "candidate's " background and qualities.\n\nSituational Interviews: These present hypothetical scenarios to evaluate problem-solving skills.\n\nBehavioral Interviews: These focus on past behavior to predict future performance.\n\nStress Interviews: These intentionally create pressure-filled environments to evaluate candidate reactions.\n\nTechnical Interviews: These assess specific technical knowledge and skills.\n\nOne-to-One Interviews:These involve personal interaction between a candidate and an interviewer.</string>
    <string name="para2_1">\n\nGroup Interviews: These assess multiple candidates together to observe teamwork and communication skills.\n\nPanel Interviews: These involve a candidate being interviewed by multiple interviewers simultaneously to provide diverse evaluations.\n\nMultiple-Round Interviews: These require candidates to progress through several interview stages for a thorough assessment.\n\nInformational Interviews: These are less formal and focus on gathering industry insights and networking.\n\nComputer-Assisted Interviews: These use technology such as AI or pre-recorded questions for screening and evaluating candidates.\n\nEach format has its own advantages and disadvantages, and candidates should prepare accordingly to succeed in various interview settings.</string>


    <string-array name="notification_frequency_options">
        <item>Daily</item>
        <item>Weekly</item>
        <item>Monthly</item>
    </string-array>
    <string name="select_language_prompt">Select language</string>
    <string-array name="language_options">
        <item>English</item>
        <item>Spanish</item>
        <item>French</item>
        <!-- Add more language options as needed -->
    </string-array>
    <string name="select_localization_prompt">Select localization</string>
    <string-array name="localization_options">
        <item>Region A</item>
        <item>Region B</item>
        <item>Region C</item>
        <!-- Add more localization options as needed -->
    </string-array>
    <string name="select_font_size_style_prompt">Select font size style</string>
    <string-array name="font_size_style_options">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
        <!-- Add more font size style options as needed -->
    </string-array>
    <string-array name="engi">
        <item>IT</item>
        <item>Mechanical</item>
    </string-array>
    <string name="para3_1">Scope: B.Tech graduates have extensive opportunities in diverse industries, particularly in rapidly evolving fields like IT and software development.\n\nBE (Bachelor of Engineering):\n\n• Definition: BE stands for Bachelor of Engineering. Its an undergraduate academic degree focusing on the theoretical aspects of engineering, typically spanning four years.\n\n• Focus: BE programs prioritize a comprehensive understanding of fundamental engineering principles and theoretical frameworks.\n\n• Demand: BE graduates are in demand in traditional engineering sectors like Civil Engineering, Electrical Engineering, and Mechanical Engineering.</string>
    <string name="para3_2">Skills: BE programs emphasize a strong theoretical foundation, analytical skills, problem-solving abilities, and research-oriented skills.\n\n
• Scope: BE graduates can pursue careers in various industries such as manufacturing, energy, telecommunications, and infrastructure, with a focus on research or design-oriented roles.\n\n

Both B.Tech and BE programs aim to equip students with a combination of theoretical knowledge and practical skills, with variations in emphasis based on the program focus and the individual career goals</string>
    <string name="para3">Understanding the difference between B.Tech and B.E. could be difficult for someone new to the industry since both disciplines are often used interchangeably and have similar applications.\n\nTo help avoid this confusion, heres something to help you! In this article, we take a look at what is B.tech and BE and dive deep into the differences between the two disciplines.\n\nB.Tech (Bachelor of Technology):\n\n• Definition: B.Tech stands for Bachelor of Technology. "It's "an undergraduate academic degree awarded upon completion of a program typically spanning four years.\n\n• Focus: B.Tech programs emphasize a practical and industry-oriented approach to education, focusing on applied skills and hands-on experience.\n\n• Demand: B.Tech graduates are highly sought after in industries like Information Technology, Software Development, Telecommunications, Manufacturing, and more.\n\n• Skills: B.Tech programs emphasize practical skills, programming languages, modern tools, and technologies, preparing graduates for specific roles in the technology sector.</string>
    <string name="para5">Looking for a recommendation letter? In this blog, we have handpicked a few useful samples for you. These recommendation letters are applicable to all types of scenarios involving students, academicians, jobseekers etc.\n\n

Letter of recommendation (Sample1)\n\n

Sub: Recommendation letter for {student name} for {course}\n\n

Dear Mr/Ms {Recipient Name},\n\n
I am {Your name}, the {Title} of {College/School name}. I am writing to recommend my student {student name} for the {course/programme name} at {New university/Job Institution name}, {city}. I have served as his/her professor/teacher and career advisor for the past three months, and I am delighted to see his/her interest in your university program as it signifies a significant step forward in his/her academic journey.\n\n
As a diligent and talented student, {student name} has demonstrated remarkable achievements during his/her time at our institution. S/he excels in {the subject of candidate interest} and has distinguished him/herself in {competition/program the candidate has participated in}. Additionally, s/he serves as the head of the debating society, setting a commendable example for his/her peers. His/Her friendly demeanor, strong communication skills, and confident presence make him/her a standout individual, and it is no surprise that s/he is highly regarded by our faculty.\n\n
I wholeheartedly believe that {student name} is an exceptional candidate for this opportunity, and we at {your institution name} take pride in recommending one of our finest students. Should you have any further questions, please do not hesitate to contact me at {your email ID}.\n\n
Sincerely,\n{Your Name}\n\n</string>

</resources>