<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M20,3H4C2.89,3 2,3.89 2,5v12c0,1.1 0.89,2 2,2h4v2h8v-2h4c1.1,0 2,-0.9 2,-2V5C22,3.89 21.1,3 20,3zM20,17H4V5h16V17z"/>
    <path android:fillColor="@android:color/white" android:pathData="M6,8.25h8v1.5h-8z"/>
    <path android:fillColor="@android:color/white" android:pathData="M16.5,9.75l1.5,0l0,-1.5l-1.5,0l0,-1.25l-1.5,0l0,4l1.5,0z"/>
    <path android:fillColor="@android:color/white" android:pathData="M10,12.25h8v1.5h-8z"/>
    <path android:fillColor="@android:color/white" android:pathData="M7.5,15l1.5,0l0,-4l-1.5,0l0,1.25l-1.5,0l0,1.5l1.5,0z"/>
</vector>
