<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BtechActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:src="@drawable/btech_1"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/paragraphTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/para3"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lineSpacingExtra="4dp"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/paragraphTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/para3_1"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lineSpacingExtra="4dp"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/paragraphTextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/para3_2"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lineSpacingExtra="4dp"
                android:padding="8dp"/>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>