<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/cardview_light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fields"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:padding="10dp"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#4682B4">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/engi"
                android:layout_height="match_parent"
                android:padding="25dp"
                android:text="Engineering"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="103dp"
                android:layout_height="102dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="-40dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="30dp"
                android:background="#4682B4"
                android:src="@drawable/engineer" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#228B22">

            <ImageView
                android:layout_width="99dp"
                android:layout_height="113dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="26dp"
                android:src="@drawable/healthcare" />

            <TextView
                android:id="@+id/med"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-34dp"
                android:padding="25dp"
                android:text="                 Medical"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#ffd700">


            <ImageView
                android:layout_width="94dp"
                android:layout_height="102dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="32dp"
                android:src="@drawable/art" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:id="@+id/arts"
                android:padding="25dp"
                android:text="Arts"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#ff0000">

            <ImageView
                android:layout_width="109dp"
                android:layout_height="105dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="29dp"
                android:src="@drawable/accounting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/com"
                android:layout_alignParentRight="true"
                android:padding="25dp"
                android:text="Commerce"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </RelativeLayout>












    </LinearLayout>
</ScrollView>
