<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bright App is dedicated to helping individuals navigate their career paths and achieve their professional goals. Our mission is to provide comprehensive guidance, resources, and support to empower users at every stage of their careers. Whether you're a student exploring future options, a professional seeking advancement opportunities, or someone considering a career change, we're here to assist you in making informed decisions and realizing your full potential."
            android:lineSpacingMultiplier="1.2"
            android:paddingBottom="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: info@bright.com\nPhone: +1234567890\nAddress: NMIMS, Shirpur,India"
            android:lineSpacingMultiplier="1.2"
            android:paddingBottom="16dp"/>
        <!-- Add more information such as team members, vision, values, testimonials, etc. -->
    </LinearLayout>
</ScrollView>