<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Notification Preferences -->
        <TextView
            android:id="@+id/notificationSettingsTitle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="20dp"
            android:text="Notification Preferences"
            android:textStyle="bold"
            android:padding="16dp" />
        <CheckBox
            android:id="@+id/receiveAlertsCheckbox"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Receive alerts about new career resources, updates, or reminders" />
        <Spinner
            android:id="@+id/notificationFrequencySpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/notification_frequency_options"
            android:minHeight="48dp"
            android:prompt="@string/select_notification_frequency_prompt" />
        <!-- Language and Localization -->
        <TextView
            android:id="@+id/languageSettingsTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="Language and Localization"
            android:textStyle="bold"
            android:padding="16dp" />
        <Spinner
            android:id="@+id/languageSelectionSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/language_options"
            android:minHeight="48dp"
            android:prompt="@string/select_language_prompt" />
        <Spinner
            android:id="@+id/localizationSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/localization_options"
            android:minHeight="48dp"
            android:prompt="@string/select_localization_prompt" />
        <!-- App Preferences -->
        <TextView
            android:id="@+id/appPreferencesTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="App Preferences"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="16dp" />

        <Spinner
            android:id="@+id/fontSizeStyleSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/font_size_style_options"
            android:minHeight="48dp"
            android:prompt="@string/select_font_size_style_prompt" />
        <Switch
            android:id="@+id/darkModeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/DM" />
    </LinearLayout>
</ScrollView>